<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }



    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 100%;
      height: 100vh;
    }

    .box {
      width: 400px;
      height: 500px;
      background: #00000000;
      color: #ffffff;
      margin: 0 20px;
      overflow: hidden;
      flex-direction: column;
      position: relative;
    }

    .box div {
      margin: 5px 0;
    }

    .box div input {
      width: 220px;
      height: 25px;
      margin: 5px 0;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0);
      outline: none;
    }

    .box button {
      width: 220px;
      height: 30px;
      margin-top: 5px;
      background: none;
      border: none;
      outline: none;
      background: #b22222;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }

    .box h1 {
      margin: 60px 0 20px 0;
    }

    .box .icon {
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 100px;
      border-radius: 0 0 50% 50%;
      background: #b2222200;
      box-shadow: 0px 0px 20px rgb(144, 144, 144);
      align-items: flex-end;
    }

    .box .icon i {
      color: white;
      margin-bottom: 10px;
    }

    body {
      background: linear-gradient(45deg, #ffffff, #ffffff);
      font-famil: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
      background-image: url('https://img.freepik.com/fotos-premium/fundo-de-pecas-sobressalentes-de-bicicleta_263357-2544.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      width: 100%;
    }
    a{
        color: white;
    }
    a:hover {
      color: white; 
    }

  </style>
</head>

<body>
 

  <nav class="navbar navbar-danger bg-danger fixed-top ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <a class="btn btn-danger" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
          aria-controls="offcanvasExample">
          <i class="bi bi-border-width"></i>
        </a>

      </button>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <img src="" alt="">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-dark"><a href="{% url 'perfil' %}">PERFIL</a></button>
      </div><br>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-dark"><a href="{% url 'lista_pecas' %}">PEÇAS</a></button>
      </div><br>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-dark"><a href="{% url 'cadastro' %}">CADASTRO PEÇAS</a></button>
      </div><br>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-dark"><a href="{% url 'lista_tipos' %}">TIPOS/PEÇAS</a></button>
      </div><br>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-dark"><a href="{% url 'tipos_cadastrar' %}">CADASTRO/TIPOS</a></button>
      </div><br>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-dark"><a href="{% url 'entrada' %}">  ENTRADAS DE PEÇAS</a></button>
      </div><br>

      <div class="d-grid gap-2 col-6 mx-auto text-center">
        <div><button type="button" class="btn btn-danger"><a href="{% url 'logout' %}">Sair</button></a></div>
      </div><br>
  </nav>

  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-12 col-lg-12">
        <form method="post">
          {% csrf_token %}
          <div class="main center">
            <div class="box center">
              <div class="icon center">
                <i class="far fa-user fa-2x"></i>
              </div>
              <p>nome:{{form.nome}}</p>
              <p>descrição:{{form.descricao}}</p>
              <p>Tipo_pecas:{{form.Tipo_pecas}}</p>
              <p>marca:{{form.marca}}</p>
              <p>fornecedor:{{form.fornecedor}}</p>
              <p>valor_venda:{{form.valor_venda}}</p>
              <button type="submit">Salvar</button>
        </form>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>