<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
      href="{% static 'css/estilo.css' %}">

      <style type="text/css">

    .p-3{
        background-color:#363636;
    }
    footer{
        background-color: #363636;
        text-align: center;

    }

    body {
			background: linear-gradient(45deg, #ffffff , #ffffff );
			font-famil: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
            background-image: url('https://www.mountainbikes.pt/uploads/s1/10/21/53/75/cuidados-a-ter-ao-mudar-o-cabo-do-desviador-traseiro.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
		}

    
 
      </style>

</head>
<body>
    
    <nav class="navbar navbar-danger bg-danger fixed">
        <div class="container">
          <a class="navbar-brand" href="#">
            <!--adicionando a logo do estabelecimento-->
            <img src="{% static 'img/ciclobike.jpeg' %}" alt="Bootstrap" width="60" height="50" class="rounded-pill">
          </a>
        </div>
      </nav>
     <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-12">
          <div class="card" style="width: 18rem;">
            <div class="card-body text-center">
              <h5 class="card-title"></h5>
              <p class="card-text">Um sistema pesado para ajudar no gerenciamento de Estoque</p>
              <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
            
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
    
      <footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">
        <!-- Grid container -->
        <div class="container p-4"></div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>